\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{18833263}{48783625}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\@writefile{toc}{\contentsline {chapter}{پیش‌گفتار}{آ}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{1}{مقدمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}اصول راهنمای طراحی نظام نهادی گذار}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{2}{اصول راهنمای طراحی نظام نهادی گذار}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}چارچوب گذار: مجلس مهستان}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mahestan}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{5}{چارچوب گذار: مجلس مهستان}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}فرایند انتخابات و تشکیل مجلس}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}ترکیب مجلس مهستان}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}هیأت رئیسه و ساختار داخلی}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}تشکیل کابینه‌ی اجرایی موقت}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}مأموریت‌های ویژه و نهادسازی}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}الف) قانون اساسی موقت --- مأموریت فوری}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}ب) شورای قضایی انتقالی}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}ج) فرماندهی نظامی‌انتظامی موقت}{9}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}د) کمیسیون ملی اصلاح بخش امنیتی (\lr {SSR})}{9}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}ه) کمیسیون عدالت انتقالی}{10}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}و) نهاد ناظر مستقل انتخابات}{10}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}ز) آمبودزمان (نهاد حقوق شهروندی)}{10}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}ح) کمیسیون ملی رسانه‌ها}{10}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}ط) شورای اقتصادی دوران گذار}{11}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}ی) مرکز تحقیقات مجلس مهستان (بازوی تکنوکراتیک)}{11}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}واحد ارتباط مردمی و دموکراسی مستقیم (بازوی دموکراتیک)}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}اقدامات اولیه‌ی فوری}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}اولویت‌بندی قانون‌گذاری}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}فرایند تقنینی --- ترکیب تخصص و دموکراسی مستقیم}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}موارد الزامی رفراندوم}{15}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}سازوکارهای نظارت و پاسخ‌گویی}{15}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}مأموریت تدوین قانون اساسی نهایی}{16}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}نمودار جامع ساختار نهادی}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:structure}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{17}{نمودار جامع ساختار نهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}اصول بنیادین غیرقابل‌نقض}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles-fundamental}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{20}{اصول بنیادین غیرقابل‌نقض}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}خط زمانی جامع گذار}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timeline}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{21}{خط زمانی جامع گذار}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}فراخوان}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:call}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{22}{فراخوان}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}ضمائم و گسترش}{23}{part.1}\protected@file@percent }
\newlabel{part:appendices}{{اول}{24}{ضمائم و گسترش}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}پیوست نخست: مدیریت خلأ پیش از تشکیل مجلس مهستان}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:preassembly}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{24}{پیوست نخست: مدیریت خلأ پیش از تشکیل مجلس مهستان}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}مدل پیشنهادی: شورای هماهنگی گذار}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}اصول تشکیل شورای هماهنگی گذار}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}ضمیمه‌ی الف: تحلیل تطبیقی گذارهای دموکراتیک}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:comparative}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{28}{ضمیمه‌ی الف: تحلیل تطبیقی گذارهای دموکراتیک}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}الگوهای موفق}{28}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}ضد الگوها (از چه باید پرهیز کرد)}{28}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}تحلیل تفصیلی: موردهای کلیدی}{29}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}الف-۱. تونس (۲۰۱۱–۲۰۱۴): نزدیک‌ترین الگو}{29}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}الف-۲. آفریقای جنوبی (۱۹۹۰–۱۹۹۶): مدل عدالت انتقالی}{30}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}الف-۳. اسپانیا (۱۹۷۵–۱۹۸۲): مدل گذار تدریجی}{30}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}الف-۴. لهستان (۱۹۸۹): مدل میز مذاکره}{31}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}الف-۵. شیلی (۱۹۸۸–۱۹۹۰): مدل رفراندوم و ائتلاف}{31}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}الف-۶. نمونه‌های ناموفق --- درس‌های منفی}{31}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {subsection}}الف-۷. جدول مقایسه‌ای جامع}{31}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}ضمیمه‌ی ب: جدول زمانی پیشنهادی اجرا}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:timeline}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{33}{ضمیمه‌ی ب: جدول زمانی پیشنهادی اجرا}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}ضمیمه‌ی ج: تحلیل ریسک و راهکارهای مقابله}{34}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:risk}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{34}{ضمیمه‌ی ج: تحلیل ریسک و راهکارهای مقابله}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}جدول ریسک‌های اصلی}{34}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}سناریوهای بحرانی و پاسخ‌ها}{35}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}ضمیمه‌ی د: حکمرانی اقتصادی در دوران گذار}{36}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:economic}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{36}{ضمیمه‌ی د: حکمرانی اقتصادی در دوران گذار}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}اصول راهنما}{36}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}اقدامات فوری (۱۰۰ روز اول)}{36}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}اقدامات میان‌مدت (۱۰۰ روز تا ۲ سال)}{37}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}ضمیمه‌ی ه: چارچوب عدالت انتقالی}{38}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tj}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{38}{ضمیمه‌ی ه: چارچوب عدالت انتقالی}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}مقایسه‌ی مدل‌های عدالت انتقالی}{38}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}درس کلیدی}{38}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}مدل چهارستونی سازمان ملل}{39}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}مدل پنج‌ستونی جامع}{40}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}مقایسه‌ی دو مدل و کدام برای ایران}{41}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}ضمیمه‌ی ک: سیستم انتخاباتی مجلس مهستان و آینده}{42}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:electoral}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{42}{ضمیمه‌ی ک: سیستم انتخاباتی مجلس مهستان و آینده}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}مقایسه‌ی سیستم‌های انتخاباتی}{42}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}توجیه سیستم \lr {MMP} برای آینده}{42}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}ضمیمه‌ی و: راهبرد تعامل بین‌المللی}{43}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:international}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{43}{ضمیمه‌ی و: راهبرد تعامل بین‌المللی}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}نقش‌های بین‌المللی مورد نیاز}{43}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}ضمیمه‌ی ز: مدل دو قانون اساسی}{44}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dualconst}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{44}{ضمیمه‌ی ز: مدل دو قانون اساسی}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}.\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {section}}مقایسه‌ی قانون اساسی موقت و نهایی}{44}{section.16.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{119.81102pt}\LT@entry 
    \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}ضمیمه‌ی ر: واژه‌نامه‌ی تخصصی}{45}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{\par \let \let \let \let \let \let \hsize \linewidth \parshape \z@ \let \relax آ\let \relax آ\let \let \let \@ne \let \@ne \let \@ne \@ne \let \@ne \@ne \let \let \normalfont  \persianfont  \let \reset@font \normalfont  \persianfont  \fontsize  1214.5pt\selectfont  \let \@ne \let \@ne {chapter}}{45}{ضمیمه‌ی ر: واژه‌نامه‌ی تخصصی}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{خاتمه}{46}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{47}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{51}
