\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{18833263}{48783625}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\@writefile{toc}{\contentsline {chapter}{پیش‌گفتار}{آ}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}طرح}{1}{part.1}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{مقدمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}اصول راهنمای طراحی نظام نهادی گذار}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles}{{2}{2}{اصول راهنمای طراحی نظام نهادی گذار}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}چارچوب گذار: مجلس مهستان}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mahestan}{{3}{5}{چارچوب گذار: مجلس مهستان}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}فرایند انتخابات و تشکیل مجلس}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ترکیب مجلس مهستان}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}هیأت رئیسه و ساختار داخلی}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}تشکیل کابینه‌ی اجرایی موقت}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}مأموریت‌های ویژه و نهادسازی}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}الف) قانون اساسی موقت --- مأموریت فوری}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ب) شورای قضایی انتقالی}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ج) فرماندهی نظامی‌انتظامی موقت}{9}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}د) کمیسیون ملی اصلاح بخش امنیتی (\lr {SSR})}{9}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}ه) کمیسیون عدالت انتقالی}{10}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}و) نهاد ناظر مستقل انتخابات}{10}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}ز) آمبودزمان (نهاد حقوق شهروندی)}{10}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}ح) کمیسیون ملی رسانه‌ها}{11}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}ط) شورای اقتصادی دوران گذار}{11}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}ی) مرکز تحقیقات مجلس مهستان (بازوی تکنوکراتیک)}{11}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}واحد ارتباط مردمی و دموکراسی مستقیم (بازوی دموکراتیک)}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}اقدامات اولیه‌ی فوری}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}اولویت‌بندی قانون‌گذاری}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}فرایند تقنینی --- ترکیب تخصص و دموکراسی مستقیم}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}موارد الزامی رفراندوم}{15}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}سازوکارهای نظارت و پاسخ‌گویی}{15}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}مأموریت تدوین قانون اساسی نهایی}{16}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نمودار جامع ساختار نهادی}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:structure}{{4}{17}{نمودار جامع ساختار نهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}اصول بنیادین غیرقابل‌نقض}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles-fundamental}{{5}{20}{اصول بنیادین غیرقابل‌نقض}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}خط زمانی جامع گذار}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timeline}{{6}{21}{خط زمانی جامع گذار}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}فراخوان}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:call}{{7}{22}{فراخوان}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{دوم\hspace  {1em}ضمائم}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{سوم\hspace  {1em}ضمائم و گسترش}{24}{part.3}\protected@file@percent }
\newlabel{part:appendices}{{سوم}{25}{ضمائم و گسترش}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{پیوست نخست: مدیریت خلأ پیش از تشکیل مجلس مهستان}{25}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:preassembly}{{سوم}{25}{پیوست نخست: مدیریت خلأ پیش از تشکیل مجلس مهستان}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{ضمیمه‌ی الف: تحلیل تطبیقی گذارهای دموکراتیک}{29}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:comparative}{{سوم}{29}{ضمیمه‌ی الف: تحلیل تطبیقی گذارهای دموکراتیک}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}الگوهای موفق}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ضد الگوها (از چه باید پرهیز کرد)}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}تحلیل تفصیلی: موردهای کلیدی}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}الف-۱. تونس (۲۰۱۱–۲۰۱۴): نزدیک‌ترین الگو}{29}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}الف-۲. آفریقای جنوبی (۱۹۹۰–۱۹۹۶): مدل عدالت انتقالی}{30}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}الف-۳. اسپانیا (۱۹۷۵–۱۹۸۲): مدل گذار تدریجی}{31}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}الف-۴. لهستان (۱۹۸۹): مدل میز مذاکره}{31}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}الف-۵. شیلی (۱۹۸۸–۱۹۹۰): مدل رفراندوم و ائتلاف}{31}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}الف-۶. نمونه‌های ناموفق --- درس‌های منفی}{32}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}الف-۷. جدول مقایسه‌ای جامع}{32}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ضمیمه‌ی ب: جدول زمانی پیشنهادی اجرا}{34}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:timeline}{{7.3.7}{34}{ضمیمه‌ی ب: جدول زمانی پیشنهادی اجرا}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{ضمیمه‌ی ج: تحلیل ریسک و راهکارهای مقابله}{35}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:risk}{{7.3.7}{35}{ضمیمه‌ی ج: تحلیل ریسک و راهکارهای مقابله}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}جدول ریسک‌های اصلی}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}سناریوهای بحرانی و پاسخ‌ها}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ضمیمه‌ی د: حکمرانی اقتصادی در دوران گذار}{37}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:economic}{{7.5}{37}{ضمیمه‌ی د: حکمرانی اقتصادی در دوران گذار}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}اصول راهنما}{37}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}اقدامات فوری (۱۰۰ روز اول)}{37}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}اقدامات میان‌مدت (۱۰۰ روز تا ۲ سال)}{38}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ضمیمه‌ی ه: چارچوب عدالت انتقالی}{39}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tj}{{7.8}{39}{ضمیمه‌ی ه: چارچوب عدالت انتقالی}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}مقایسه‌ی مدل‌های عدالت انتقالی}{39}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}درس کلیدی}{39}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}مدل چهارستونی سازمان ملل}{40}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}مدل پنج‌ستونی جامع}{41}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}مقایسه‌ی دو مدل و کدام برای ایران}{42}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ضمیمه‌ی ک: سیستم انتخاباتی مجلس مهستان و آینده}{43}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:electoral}{{7.13}{43}{ضمیمه‌ی ک: سیستم انتخاباتی مجلس مهستان و آینده}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}مقایسه‌ی سیستم‌های انتخاباتی}{43}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}توجیه سیستم \lr {MMP} برای آینده}{43}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ضمیمه‌ی و: راهبرد تعامل بین‌المللی}{44}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:international}{{7.15}{44}{ضمیمه‌ی و: راهبرد تعامل بین‌المللی}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}نقش‌های بین‌المللی مورد نیاز}{44}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ضمیمه‌ی ز: مدل دو قانون اساسی}{45}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dualconst}{{7.16}{45}{ضمیمه‌ی ز: مدل دو قانون اساسی}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}مقایسه‌ی قانون اساسی موقت و نهایی}{45}{section.7.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{119.81102pt}\LT@entry 
    \par }
\@writefile{toc}{\contentsline {chapter}{ضمیمه‌ی ر: واژه‌نامه‌ی تخصصی}{46}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{7.17}{46}{ضمیمه‌ی ر: واژه‌نامه‌ی تخصصی}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{خاتمه}{47}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{48}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{56}
