\contentsline {chapter}{پیش‌گفتار}{آ}{chapter*.1}%
\contentsline {part}{اول\hspace {1em}طرح}{1}{part.1}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}اصول راهنمای طراحی نظام نهادی گذار}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}چارچوب گذار: مجلس مهستان}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}فرایند انتخابات و تشکیل مجلس}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}ترکیب مجلس مهستان}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}هیأت رئیسه و ساختار داخلی}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}تشکیل کابینه‌ی اجرایی موقت}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}مأموریت‌های ویژه و نهادسازی}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}الف) قانون اساسی موقت --- مأموریت فوری}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ب) شورای قضایی انتقالی}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}ج) فرماندهی نظامی‌انتظامی موقت}{9}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}د) کمیسیون ملی اصلاح بخش امنیتی (\lr {SSR})}{9}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}ه) کمیسیون عدالت انتقالی}{10}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}و) نهاد ناظر مستقل انتخابات}{10}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}ز) آمبودزمان (نهاد حقوق شهروندی)}{10}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}ح) کمیسیون ملی رسانه‌ها}{11}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}ط) شورای اقتصادی دوران گذار}{11}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}ی) مرکز تحقیقات مجلس مهستان (بازوی تکنوکراتیک)}{11}{subsection.3.5.10}%
\contentsline {section}{\numberline {3.6}واحد ارتباط مردمی و دموکراسی مستقیم (بازوی دموکراتیک)}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}اقدامات اولیه‌ی فوری}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}اولویت‌بندی قانون‌گذاری}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}فرایند تقنینی --- ترکیب تخصص و دموکراسی مستقیم}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}موارد الزامی رفراندوم}{15}{section.3.10}%
\contentsline {section}{\numberline {3.11}سازوکارهای نظارت و پاسخ‌گویی}{15}{section.3.11}%
\contentsline {section}{\numberline {3.12}مأموریت تدوین قانون اساسی نهایی}{16}{section.3.12}%
\contentsline {chapter}{\numberline {4}نمودار جامع ساختار نهادی}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}اصول بنیادین غیرقابل‌نقض}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}خط زمانی جامع گذار}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}فراخوان}{22}{chapter.7}%
\contentsline {part}{دوم\hspace {1em}ضمائم}{23}{part.2}%
\contentsline {part}{سوم\hspace {1em}ضمائم و گسترش}{24}{part.3}%
\contentsline {chapter}{پیوست نخست: مدیریت خلأ پیش از تشکیل مجلس مهستان}{25}{chapter*.3}%
\contentsline {chapter}{ضمیمه‌ی الف: تحلیل تطبیقی گذارهای دموکراتیک}{29}{chapter*.4}%
\contentsline {section}{\numberline {7.1}الگوهای موفق}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}ضد الگوها (از چه باید پرهیز کرد)}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}تحلیل تفصیلی: موردهای کلیدی}{29}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}الف-۱. تونس (۲۰۱۱–۲۰۱۴): نزدیک‌ترین الگو}{29}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}الف-۲. آفریقای جنوبی (۱۹۹۰–۱۹۹۶): مدل عدالت انتقالی}{30}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}الف-۳. اسپانیا (۱۹۷۵–۱۹۸۲): مدل گذار تدریجی}{31}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}الف-۴. لهستان (۱۹۸۹): مدل میز مذاکره}{31}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}الف-۵. شیلی (۱۹۸۸–۱۹۹۰): مدل رفراندوم و ائتلاف}{31}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}الف-۶. نمونه‌های ناموفق --- درس‌های منفی}{32}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}الف-۷. جدول مقایسه‌ای جامع}{32}{subsection.7.3.7}%
\contentsline {chapter}{ضمیمه‌ی ب: جدول زمانی پیشنهادی اجرا}{34}{chapter*.5}%
\contentsline {chapter}{ضمیمه‌ی ج: تحلیل ریسک و راهکارهای مقابله}{35}{chapter*.6}%
\contentsline {section}{\numberline {7.4}جدول ریسک‌های اصلی}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}سناریوهای بحرانی و پاسخ‌ها}{36}{section.7.5}%
\contentsline {chapter}{ضمیمه‌ی د: حکمرانی اقتصادی در دوران گذار}{37}{chapter*.7}%
\contentsline {section}{\numberline {7.6}اصول راهنما}{37}{section.7.6}%
\contentsline {section}{\numberline {7.7}اقدامات فوری (۱۰۰ روز اول)}{37}{section.7.7}%
\contentsline {section}{\numberline {7.8}اقدامات میان‌مدت (۱۰۰ روز تا ۲ سال)}{38}{section.7.8}%
\contentsline {chapter}{ضمیمه‌ی ه: چارچوب عدالت انتقالی}{39}{chapter*.8}%
\contentsline {section}{\numberline {7.9}مقایسه‌ی مدل‌های عدالت انتقالی}{39}{section.7.9}%
\contentsline {section}{\numberline {7.10}درس کلیدی}{39}{section.7.10}%
\contentsline {section}{\numberline {7.11}مدل چهارستونی سازمان ملل}{40}{section.7.11}%
\contentsline {section}{\numberline {7.12}مدل پنج‌ستونی جامع}{41}{section.7.12}%
\contentsline {section}{\numberline {7.13}مقایسه‌ی دو مدل و کدام برای ایران}{42}{section.7.13}%
\contentsline {chapter}{ضمیمه‌ی ک: سیستم انتخاباتی مجلس مهستان و آینده}{43}{chapter*.9}%
\contentsline {section}{\numberline {7.14}مقایسه‌ی سیستم‌های انتخاباتی}{43}{section.7.14}%
\contentsline {section}{\numberline {7.15}توجیه سیستم \lr {MMP} برای آینده}{43}{section.7.15}%
\contentsline {chapter}{ضمیمه‌ی و: راهبرد تعامل بین‌المللی}{44}{chapter*.10}%
\contentsline {section}{\numberline {7.16}نقش‌های بین‌المللی مورد نیاز}{44}{section.7.16}%
\contentsline {chapter}{ضمیمه‌ی ز: مدل دو قانون اساسی}{45}{chapter*.11}%
\contentsline {section}{\numberline {7.17}مقایسه‌ی قانون اساسی موقت و نهایی}{45}{section.7.17}%
\contentsline {chapter}{ضمیمه‌ی ر: واژه‌نامه‌ی تخصصی}{46}{chapter*.12}%
\contentsline {chapter}{خاتمه}{47}{chapter*.13}%
\contentsline {chapter}{منابع و مراجع}{48}{chapter*.14}%
