\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{18833263}{49373449}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\@writefile{toc}{\contentsline {chapter}{پیش‌گفتار}{آ}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}طرح}{1}{part.1}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{مقدمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}اصول راهنمای طراحی نظام نهادی گذار}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles}{{2}{2}{اصول راهنمای طراحی نظام نهادی گذار}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}چارچوب گذار: مجلس مهستان}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mahestan}{{3}{5}{چارچوب گذار: مجلس مهستان}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}فرایند انتخابات و تشکیل مجلس}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ترکیب مجلس مهستان}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}هیأت رئیسه و ساختار داخلی}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}تشکیل کابینه‌ی اجرایی موقت}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}مأموریت‌های ویژه و نهادسازی}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}الف) قانون اساسی موقت --- مأموریت فوری}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ب) شورای قضایی انتقالی}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ج) فرماندهی نظامی‌انتظامی موقت}{9}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}د) کمیسیون ملی اصلاح بخش امنیتی (\lr {SSR})}{10}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}ه) کمیسیون عدالت انتقالی}{10}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}و) نهاد ناظر مستقل انتخابات}{11}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}ز) آمبودزمان (نهاد حقوق شهروندی)}{11}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}ح) کمیسیون ملی رسانه‌ها}{12}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}ط) شورای اقتصادی دوران گذار}{12}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}ی) مرکز تحقیقات مجلس مهستان (بازوی تکنوکراتیک)}{12}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}واحد ارتباط مردمی و دموکراسی مستقیم (بازوی دموکراتیک)}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}اقدامات اولیه‌ی فوری}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}اولویت‌بندی قانون‌گذاری}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}فرایند تقنینی --- ترکیب تخصص و دموکراسی مستقیم}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}موارد الزامی رفراندوم}{15}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}سازوکارهای نظارت و پاسخ‌گویی}{16}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}مأموریت تدوین قانون اساسی نهایی}{17}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نمودار جامع ساختار نهادی}{18}{chapter.4}\protected@file@percent }
\newlabel{ch:structure}{{4}{18}{مأموریت تدوین قانون اساسی نهایی}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}اصول بنیادین غیرقابل‌نقض}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles-fundamental}{{5}{19}{اصول بنیادین غیرقابل‌نقض}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}خط زمانی جامع گذار}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timeline}{{6}{21}{خط زمانی جامع گذار}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}فراخوان}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:call}{{7}{22}{فراخوان}{chapter.7}{}}
\gdef \@abspage@last{30}
