\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{18833263}{48783625}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\@writefile{toc}{\contentsline {chapter}{پیش‌گفتار}{آ}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {part}{اول\hspace  {1em}طرح}{ث}{part.1}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\006\054)>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{مقدمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}اصول راهنمای طراحی نظام نهادی گذار}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles}{{2}{2}{اصول راهنمای طراحی نظام نهادی گذار}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}چارچوب گذار: مجلس مهستان}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mahestan}{{3}{5}{چارچوب گذار: مجلس مهستان}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}فرایند انتخابات و تشکیل مجلس}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ترکیب مجلس مهستان}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}هیأت رئیسه و ساختار داخلی}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}تشکیل کابینه‌ی اجرایی موقت}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}مأموریت‌های ویژه و نهادسازی}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}الف) قانون اساسی موقت --- مأموریت فوری}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ب) شورای قضایی انتقالی}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ج) فرماندهی نظامی‌انتظامی موقت}{9}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}د) کمیسیون ملی اصلاح بخش امنیتی (\lr {SSR})}{10}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}ه) کمیسیون عدالت انتقالی}{10}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}و) نهاد ناظر مستقل انتخابات}{11}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}ز) آمبودزمان (نهاد حقوق شهروندی)}{11}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}ح) کمیسیون ملی رسانه‌ها}{11}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}ط) شورای اقتصادی دوران گذار}{11}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}ی) مرکز تحقیقات مجلس مهستان (بازوی تکنوکراتیک)}{12}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}واحد ارتباط مردمی و دموکراسی مستقیم (بازوی دموکراتیک)}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}اقدامات اولیه‌ی فوری}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}اولویت‌بندی قانون‌گذاری}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}فرایند تقنینی --- ترکیب تخصص و دموکراسی مستقیم}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}موارد الزامی رفراندوم}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}سازوکارهای نظارت و پاسخ‌گویی}{17}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}مأموریت تدوین قانون اساسی نهایی}{18}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نمودار جامع ساختار نهادی}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:structure}{{4}{19}{نمودار جامع ساختار نهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}اصول بنیادین غیرقابل‌نقض}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles-fundamental}{{5}{22}{اصول بنیادین غیرقابل‌نقض}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}خط زمانی جامع گذار}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timeline}{{6}{24}{خط زمانی جامع گذار}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}فراخوان}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:call}{{7}{25}{فراخوان}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{دوم\hspace  {1em}ضمائم}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{سوم\hspace  {1em}ضمائم و گسترش}{27}{part.3}\protected@file@percent }
\newlabel{part:appendices}{{سوم}{28}{ضمائم و گسترش}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}پیوست نخست: مدیریت خلأ پیش از تشکیل مجلس مهستان}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:preassembly}{{8}{28}{پیوست نخست: مدیریت خلأ پیش از تشکیل مجلس مهستان}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}مدل پیشنهادی: شورای هماهنگی گذار}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}اصول تشکیل شورای هماهنگی گذار}{31}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ضمیمه‌ی الف: تحلیل تطبیقی گذارهای دموکراتیک}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:comparative}{{9}{32}{ضمیمه‌ی الف: تحلیل تطبیقی گذارهای دموکراتیک}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}الگوهای موفق}{32}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ضد الگوها (از چه باید پرهیز کرد)}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}تحلیل تفصیلی: موردهای کلیدی}{34}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}الف-۱. تونس (۲۰۱۱–۲۰۱۴): نزدیک‌ترین الگو}{34}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}الف-۲. آفریقای جنوبی (۱۹۹۰–۱۹۹۶): مدل عدالت انتقالی}{35}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}الف-۳. اسپانیا (۱۹۷۵–۱۹۸۲): مدل گذار تدریجی}{35}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}الف-۴. لهستان (۱۹۸۹): مدل میز مذاکره}{36}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}الف-۵. شیلی (۱۹۸۸–۱۹۹۰): مدل رفراندوم و ائتلاف}{36}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}الف-۶. نمونه‌های ناموفق --- درس‌های منفی}{36}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}الف-۷. جدول مقایسه‌ای جامع}{37}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ضمیمه‌ی ب: جدول زمانی پیشنهادی اجرا}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:timeline}{{10}{39}{ضمیمه‌ی ب: جدول زمانی پیشنهادی اجرا}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ضمیمه‌ی ج: تحلیل ریسک و راهکارهای مقابله}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:risk}{{11}{41}{ضمیمه‌ی ج: تحلیل ریسک و راهکارهای مقابله}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}جدول ریسک‌های اصلی}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}سناریوهای بحرانی و پاسخ‌ها}{43}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ضمیمه‌ی د: حکمرانی اقتصادی در دوران گذار}{44}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:economic}{{12}{44}{ضمیمه‌ی د: حکمرانی اقتصادی در دوران گذار}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}اصول راهنما}{44}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}اقدامات فوری (۱۰۰ روز اول)}{44}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}اقدامات میان‌مدت (۱۰۰ روز تا ۲ سال)}{45}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ضمیمه‌ی ه: چارچوب عدالت انتقالی}{46}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tj}{{13}{46}{ضمیمه‌ی ه: چارچوب عدالت انتقالی}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}مقایسه‌ی مدل‌های عدالت انتقالی}{46}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}درس کلیدی}{46}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}مدل چهارستونی سازمان ملل}{47}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}مدل پنج‌ستونی جامع}{48}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}مقایسه‌ی دو مدل و کدام برای ایران}{49}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ضمیمه‌ی ک: سیستم انتخاباتی مجلس مهستان و آینده}{50}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:electoral}{{14}{50}{ضمیمه‌ی ک: سیستم انتخاباتی مجلس مهستان و آینده}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}مقایسه‌ی سیستم‌های انتخاباتی}{50}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}توجیه سیستم \lr {MMP} برای آینده}{50}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}ضمیمه‌ی و: راهبرد تعامل بین‌المللی}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:international}{{15}{51}{ضمیمه‌ی و: راهبرد تعامل بین‌المللی}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}نقش‌های بین‌المللی مورد نیاز}{51}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}ضمیمه‌ی ز: مدل دو قانون اساسی}{52}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dualconst}{{16}{52}{ضمیمه‌ی ز: مدل دو قانون اساسی}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}مقایسه‌ی قانون اساسی موقت و نهایی}{52}{section.16.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{119.81102pt}\LT@entry 
    \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}ضمیمه‌ی ر: واژه‌نامه‌ی تخصصی}{53}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{17}{53}{ضمیمه‌ی ر: واژه‌نامه‌ی تخصصی}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{خاتمه}{54}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{55}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{63}
