\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4843471}{51303665}
\@writefile{toc}{\contentsline {section}{\numberline {1}\rl {چرایی و ضرورت}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\rl {شش اصل راهنمای طراحی}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\rl {اصل محوری: تفکیک واقعیت از ارزش}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\rl {ساختار مجلس مهستان}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\rl {ترکیب: ۳۰۰ نماینده‌ی منتخب مردم}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\rl {تشکیل کابینه‌ی اجرایی موقت}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\rl {یازده کمیسیون تخصصی دائمی}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\rl {نهادهای کلیدی دوران گذار و عدالت انتقالی}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\rl {عدالت انتقالی --- پنج ستون}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\rl {اولویت‌های ۱۰۰ روز نخست}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\rl {هفته‌ی اول --- ده فرمان اضطراری}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\rl {هفته‌ی ۱ تا ۱۴ --- سایر اولویت‌ها}}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\rl {اصول بنیادین غیرقابل‌نقض}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\rl {نقشه‌ی راه زمانی}}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\rl {فراخوان مشارکت}}{7}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{7}{\rl {فراخوان مشارکت}}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
