\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}عدالت انتقالی در دوران گذار}{18}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:justice}{{آ}{18}{عدالت انتقالی در دوران گذار}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ.1}مدل‌های عدالت انتقالی: ۴ ستون و ۵ ستون}{18}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.2}مقایسه‌ی رویکردها به عاملان جنایت}{18}{section.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {آ.1}{\ignorespaces طبقه‌بندی عاملان و رویکرد پیشنهادی}}{19}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ.3}خط زمانی اجرایی عدالت انتقالی}{20}{section.Alph1.3}\protected@file@percent }
\@setckpt{chapters/app_justice}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{footdir@label}{0}
}
