\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{پیوست: مدیریت خلأ پیش از تشکیل مجلس}{18}{appendix*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}شورای هماهنگی گذار}{18}{section.Alph0.1}\protected@file@percent }
\@setckpt{chapters/appendix}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{footdir@label}{0}
}
